h1 {
  width: 100%;
  font-size: 1.3rem;
}
section {
  width: 60%;
  padding: 15px;
  margin: auto;
}
aside {
  padding: 15px;
}
.mainWrapper {
  display: flex;
  flex-wrap: wrap;
  .createPostContainer {
    border-radius: 10px;
    box-shadow: 4px 0px 15px 5px rgba(0, 0, 0, 0.42);
    background-color: $white;
    margin: 15px;
    h1 {
      color: $color-1;
      padding: 15px;
    }
    form {
      width: 100%;
      padding: 15px 30px;
      textarea {
        margin: 10px 0px;
        border: 1px solid;
        &:focus {
          border: 1px solid rgb(255, 30, 0);
          box-shadow: 0 0 10px #b62c2c;
        }
      }
      .imageUpload {
        width: 200px;
      }
      .btnEnvoyer {
        display: block;
        margin-left: auto;
        width: 80px;
      }
    }
  }
  .publicationWrapper {
    padding: 15px;
  }
}
.cardWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 15px;
  position: relative;
  margin: 15px 0px;
  background-color: #4e5166;
  border-radius: 30px;
  transition: 200ms;

  .headerPubli {
    .authorPubli {
      display: block;
      width: 100%;
      font-size: 1.15rem;
      font-weight: 600;
    }
    .fa-bars {
      position: absolute;
      right: 30px;
      top: 30px;
      cursor: pointer;
    }
    .faHidden {
      display: none;
    }
  }
  .menuEditing {
    margin-left: auto;
    border: 0.8px solid $white;
    border-radius: 7px;
    animation-duration: 0.2s;
    animation-name: slit-in-vertical;
    ul {
      margin: 10px;
      li {
        cursor: pointer;
        padding: 10px;
        font-weight: 500;
        opacity: 0.5;
        transition: 200ms;
        &:hover {
          opacity: 1;
        }
        // border-top: 0.5px dashed white;
      }
      .liSuppr {
        border-top: 0.5px dashed white;
        &:hover {
          color: rgb(184, 19, 19);
        }
      }
      .liModif {
        &:hover {
          color: #ffd7d7;
        }
      }
      .liValid {
        &:hover {
          opacity: 1;
          color: rgb(8, 94, 8);
        }
      }
    }
  }
  .menuHidden {
    display: none;
  }
  .publicationContent {
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
    color: black;
    background: rgb(243, 243, 243);
  }
  img {
    // margin: auto;
    margin: 15px auto;
    max-width: 70%;
    max-height: 70%;
  }
  .btnWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 200ms;
    z-index: -12;
    width: 100%;
    button {
      width: 100px;
    }
  }
  .dateCreation {
    font-size: 0.8rem;
    text-align: right;
  }
}
.footerPost {
  z-index: 1000;
  margin: auto;
}
.cardWrapperModif {
  &:hover {
    .btnWrapper {
      opacity: 1;
      z-index: 2;
    }
  }
}
form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  .footerPubli {
    display: flex;
  }
  p {
    color: red;
    font-size: 0.8rem;
  }
}
.slit-in-vertical {
  -webkit-animation: slit-in-vertical 0.45s ease-out both;
  animation: slit-in-vertical 0.45s ease-out both;
}

/**
 * ----------------------------------------
 * animation slit-in-vertical
 * ----------------------------------------
 */
@-webkit-keyframes slit-in-vertical {
  0% {
    -webkit-transform: translateZ(-800px) rotateY(90deg);
    transform: translateZ(-800px) rotateY(90deg);
    opacity: 0;
  }
  54% {
    -webkit-transform: translateZ(-160px) rotateY(87deg);
    transform: translateZ(-160px) rotateY(87deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(0) rotateY(0);
    transform: translateZ(0) rotateY(0);
  }
}
@keyframes slit-in-vertical {
  0% {
    -webkit-transform: translateZ(-800px) rotateY(90deg);
    transform: translateZ(-800px) rotateY(90deg);
    opacity: 0;
  }
  54% {
    -webkit-transform: translateZ(-160px) rotateY(87deg);
    transform: translateZ(-160px) rotateY(87deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(0) rotateY(0);
    transform: translateZ(0) rotateY(0);
  }
}
@keyframes card-apparition {
  0% {
    transform: translateY(10%);
    opacity: 0;
  }

  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

@mixin cards-animation() {
  animation: card-apparition 1s ease-in-out forwards;
  opacity: 0;
}
@media screen and (max-width: 1024px) {
  section {
    width: 98%;
  }
}
@for $i from 0 to 10 {
  .d#{$i} {
    @include cards-animation();
    animation-delay: #{$i * 0.2}s;
  }
}
